REACT_APP_URL_ORIGO_OSLO_BYSYKKEL_IDENTIFIER = cw-origo-oslo-bysykkel
REACT_APP_URL_ORIGO_OSLO_BYSYKKEL_SYSTEM = https://gbfs.urbansharing.com/oslobysykkel.no/system_information.json
REACT_APP_URL_ORIGO_OSLO_BYSYKKEL_STATION = https://gbfs.urbansharing.com/oslobysykkel.no/station_information.json
REACT_APP_URL_ORIGO_OSLO_BYSYKKEL_STATION_STATUS = https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json
